TalkTimer/TalkTimer.Shared/AboutControl.xaml

<UserControl x:Class="TalkTimer.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TalkTimer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Name="AboutBackground"
                         Color="#EE222222" />
        <SolidColorBrush x:Name="AboutSubtleBackground"
                         Color="#44FFFFFF" />
        <SolidColorBrush x:Name="AboutHeader"
                         Color="#55FFFFFF" />
    </UserControl.Resources>

    <Grid>
        <Grid Width="440"
              Height="520"
              Canvas.ZIndex="-3" />
        <Grid x:Name="thingy">
            <StackPanel x:Name="AboutPanel"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource AboutSubtleBackground}"
                        Margin="32">
                <Grid x:Name="iInfoContainer"
                      Height="72"
                      Width="72"
                      Background="Transparent"
                      HorizontalAlignment="Left"
                      Tapped="iIcon_Tapped">
                    <TextBlock x:Name="iInfo" Text="i"
                               FontFamily="Georgia"
                               FontSize="48"
                               Margin="29,12,0,0" />
                </Grid>
                <Grid>
                    <StackPanel x:Name="AboutDetail"
                                Visibility="Collapsed"
                                Margin="32,12,32,32">
                        <TextBlock Text="version"
                                   Margin="0,-12,0,0"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource AboutHeader}"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock TextWrapping="Wrap"
                                   Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="v" />
                            <Run x:Name="VersionNumber" />
                        </TextBlock>
                        <TextBlock Text="acknowledgements"
                                   Margin="0,12,0,0"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource AboutHeader}"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock TextWrapping="Wrap"
                                   Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="• Mike Mumau, who inspired me" />
                            <LineBreak />
                            <Run Text="    to start hosting lightning talks" />
                            <LineBreak />
                            <Run Text="• My wife, for guidance on colors" />
                            <LineBreak />
                            <Run Text="• Templarian, for" />
                            <Hyperlink NavigateUri="http://modernuiicons.com">
                                <Hyperlink.Inlines>
                                    <Run Text="ModernUIIcons.com" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="support"
                                   Margin="0,12,0,6"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource AboutHeader}"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal"
                                    Tapped="Twitter_Tapped">
                            <Image Source="/Assets/appbar.social.twitter.png"
                                   Width="40"
                                   Height="40"
                                   Margin="-8,0,8,0" />
                            <HyperlinkButton Content="@RyanSClarke"
                                             Foreground="DodgerBlue"
                                             HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Tapped="Email_Tapped">
                            <Image Source="/Assets/appbar.email.png"
                                   Width="40"
                                   Height="40"
                                   Margin="-8,8,8,0" />
                            <HyperlinkButton Content="ryan@ryanclarke.net"
                                             Foreground="DodgerBlue"
                                             HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
