TalkTimer/TalkTimer.Shared/ColorTimerControl.xaml

<UserControl x:Class="TalkTimer.ColorTimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TalkTimer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="Monospace"
             d:DesignHeight="900"
             d:DesignWidth="1366">

    <Grid x:Name="ColorBox">
        <Viewbox Stretch="Uniform"
                 StretchDirection="Both"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="122,0,121,0">
            <StackPanel Orientation="Horizontal"
                        Margin="300,0,300,-100">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="LineHeight"
                                Value="1100" />
                        <Setter Property="LineStackingStrategy"
                                Value="BlockLineHeight" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel x:Name="LargeNumberGroup"
                            ManipulationMode="All"
                            ManipulationDelta="LargeNumberGroup_ManipulationDelta"
                            ManipulationCompleted="LargeNumberGroup_ManipulationCompleted"
                            Orientation="Vertical"
                            Margin="0,100,0,200">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            Width="200"
                            Height="20">
                        <Path x:Name="LargeNumberUpArrow"
                              Width="200"
                              Height="20"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Stretch="Fill"
                              StrokeLineJoin="Round"
                              Fill="#17FFFFFF"
                              Data="F1 M 0,1L 10,1L 5,0L 0,1 Z" />
                    </Canvas>
                    <TextBlock x:Name="LargeNumber"
                               Foreground="DarkSlateGray"
                               Text="0"
                               Margin="0,-80,0,-230"
                               FontSize="1000" />
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            Width="200"
                            Height="20">
                        <Path x:Name="LargeNumberDownArrow"
                              Width="200"
                              Height="20"
                              Canvas.Left="0"
                              Canvas.Top="0"
                              Stretch="Fill"
                              StrokeLineJoin="Round"
                              Fill="#17FFFFFF"
                              Data="F1 M 0,0L 10,0L 5,1L 0,0 Z" />
                    </Canvas>
                </StackPanel>
                <TextBlock x:Name="SmallNumber"
                           Foreground="DarkSlateGray"
                           Text="00"
                           FontSize="100" />
            </StackPanel>
        </Viewbox>
        <Viewbox Stretch="Uniform"
                 StretchDirection="Both"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center">
            <local:PlayerControl x:Name="PlayerControls" />
        </Viewbox>
    </Grid>
</UserControl>
