TalkTimer/TalkTimer.Shared/ColorTimerControl.xaml

<UserControl x:Class="TalkTimer.ColorTimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TalkTimer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="Monospace"
             d:DesignHeight="900"
             d:DesignWidth="1366">
    
    <UserControl.Resources>
        <SolidColorBrush x:Name="AboutBackground" Color="#EE222222" />
        <SolidColorBrush x:Name="AboutSubtleBackground" Color="#44FFFFFF" />
        <SolidColorBrush x:Name="AboutHeader" Color="#55FFFFFF" />
        <SolidColorBrush x:Name="Arrow" Color="#22FFFFFF" />
    </UserControl.Resources>

    <Grid x:Name="ColorBox">
        <Viewbox Stretch="Uniform"
                 StretchDirection="Both"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="300,0,300,-100">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="LineHeight"
                                    Value="1100" />
                            <Setter Property="LineStackingStrategy"
                                    Value="BlockLineHeight" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel x:Name="LargeNumberGroup"
                                ManipulationMode="All"
                                ManipulationDelta="LargeNumberGroup_ManipulationDelta"
                                ManipulationCompleted="LargeNumberGroup_ManipulationCompleted"
                                Orientation="Vertical"
                                Margin="0,100,0,200">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Width="200"
                                Height="20">
                            <Path x:Name="LargeNumberUpArrow"
                                  Width="200"
                                  Height="20"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Stretch="Fill"
                                  StrokeLineJoin="Round"
                                  Fill="{StaticResource Arrow}"
                                  Data="F1 M 0,1L 10,1L 5,0L 0,1 Z" />
                        </Canvas>
                        <TextBlock x:Name="LargeNumber"
                                   Foreground="DarkSlateGray"
                                   Text="0"
                                   Margin="0,-80,0,-230"
                                   FontSize="1000" />
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Width="200"
                                Height="20">
                            <Path x:Name="LargeNumberDownArrow"
                                  Width="200"
                                  Height="20"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Stretch="Fill"
                                  StrokeLineJoin="Round"
                                  Fill="{StaticResource Arrow}"
                                  Data="F1 M 0,0L 10,0L 5,1L 0,0 Z" />
                        </Canvas>
                    </StackPanel>
                    <TextBlock x:Name="SmallNumber"
                               Foreground="DarkSlateGray"
                               Text="00"
                               FontSize="100" />
                </StackPanel>
            </Grid>
        </Viewbox>
        <Viewbox Stretch="Uniform"
                 StretchDirection="Both"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center">
            <local:PlayerControl x:Name="PlayerControls" />
        </Viewbox>
        <Viewbox Stretch="Uniform"
                 StretchDirection="Both"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom">
            <Grid Height="500">
                <StackPanel x:Name="AboutPanel"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="{StaticResource AboutSubtleBackground}"
                            Margin="32">
                    <StackPanel x:Name="AboutDetail"
                                Visibility="Collapsed"
                                Margin="32,24,32,12">
                        <TextBlock Text="version"
                                   Margin="0,-12,0,0"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource AboutHeader}"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock TextWrapping="Wrap"
                                   Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="v" />
                            <Run x:Name="VersionNumber" />
                        </TextBlock>
                        <TextBlock Text="acknowledgements"
                                   Margin="0,12,0,0"
                                    TextWrapping="Wrap"
                                    Foreground="{StaticResource AboutHeader}"
                                    Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock TextWrapping="Wrap"
                                    Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="• Mike Mumau, who inspired me" />
                            <LineBreak />
                            <Run Text="    to start hosting lightning talks" />
                            <LineBreak />
                            <Run Text="• My wife, for guidance on colors" />
                            <LineBreak />
                            <Run Text="• Templarian, for" />
                            <Hyperlink NavigateUri="http://modernuiicons.com">
                                <Hyperlink.Inlines>
                                    <Run Text="ModernUIIcons.com" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="support"
                                   Margin="0,12,0,6"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource AboutHeader}"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal"
                                    Tapped="Twitter_Tapped">
                            <Image Source="/Assets/appbar.social.twitter.png"
                                   Width="40"
                                   Height="40"
                                   Margin="-8,0,8,0" />
                            <HyperlinkButton Content="@RyanSClarke"
                                             Foreground="DodgerBlue"
                                             HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Tapped="Email_Tapped">
                            <Image Source="/Assets/appbar.email.png"
                                   Width="40"
                                   Height="40"
                                   Margin="-8,0,8,0" />
                            <HyperlinkButton Content="ryan@ryanclarke.net"
                                             Foreground="DodgerBlue"
                                             HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                    <Image x:Name="iIcon"
                           Source="/Assets/appbar.information.png"
                           Tapped="iIcon_Tapped"
                           HorizontalAlignment="Left"
                           Width="72"
                           Height="72" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
