TalkTimer/TalkTimer.Shared/PlayerControl.xaml

<UserControl
    x:Class="TalkTimer.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="228"
             d:DesignWidth="76">

    <UserControl.Resources>
        <SolidColorBrush x:Name="PlayerBrush" Color="#66FFFFFF" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0"
                Width="76"
                Height="76">
        </Canvas>
        <Canvas Grid.Row="1"
                Width="76"
                Height="76">
        </Canvas>
        <Canvas Grid.Row="2"
                Width="76"
                Height="76">
        </Canvas>
        <Canvas x:Name="PlayButton"
                Tapped="PlayButton_Tapped"
                Background="Transparent"
                Width="76"
                Height="76">
            <Path Width="20.5832"
                  Height="31.6667"
                  Canvas.Left="30.0833"
                  Canvas.Top="22.1667"
                  Stretch="Fill"
                  Fill="{StaticResource PlayerBrush}"
                  Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " />
        </Canvas>
        <Canvas x:Name="PauseButton"
                Tapped="PauseButton_Tapped"
                Background="Transparent"
                Visibility="Collapsed"
                Width="76"
                Height="76">
            <Path Width="22.1667"
                  Height="28.5"
                  Canvas.Left="26.9167"
                  Canvas.Top="23.75"
                  Stretch="Fill"
                  Fill="{StaticResource PlayerBrush}"
                  Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z " />
        </Canvas>
        <Canvas x:Name="ResumeButton"
                Tapped="ResumeButton_Tapped"
                Background="Transparent"
                Visibility="Collapsed"
                Width="76"
                Height="76">
            <Path Width="31.6665"
                  Height="31.6667"
                  Canvas.Left="26.9167"
                  Canvas.Top="22.1667"
                  Stretch="Fill"
                  Fill="{StaticResource PlayerBrush}"
                  Data="F1 M 38,22.1667L 58.5832,37.6043L 58.5832,38.7918L 38,53.8333L 38,22.1667 Z M 33.25,22.1667L 33.25,53.8333L 26.9167,53.8333L 26.9167,22.1667L 33.25,22.1667 Z " />
        </Canvas>
        <Canvas x:Name="StopButton"
                Tapped="StopButton_Tapped"
                Background="Transparent"
                Visibility="Collapsed"
                Grid.Row="1"
                Width="76"
                Height="76">
            <Rectangle Width="28.5"
                       Height="28.5"
                       Canvas.Left="23.75"
                       Canvas.Top="23.75"
                       Stretch="Fill"
                       Fill="{StaticResource PlayerBrush}" />
        </Canvas>
    </Grid>
</UserControl>
